body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


/* header section */


#header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: yellow;
  overflow: hidden;
  z-index: 99999;
}

#header img {
  width: 20%;
  min-width: 200px;
  max-width: 300px;
  height: 100%;
  float: left;
  object-fit: contain;
  overflow: hidden;
  z-index: 10000;
}

#nav-bar {
  width: 30%;
  min-width: 240px;
  float: right;
  z-index: 0;
  margin-right: 5%;
}

#nav-bar ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  justify-content: space-between;
}

#nav-bar ul li {
  display: flex;
}

#nav-bar ul li a {
  text-decoration: none;
  color: black;

  
}




/* hero section */


.hero {
  position: relative;
  width: 100%;
  padding-top: 50px;
}

.main {
  border: 1px solid transparent;
  margin: auto;
  background-color: white;
}

.main-container {
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-family: Poppins;
  font-size: 1.2rem;
}

.main-container h1 {
  font-weight: 800;
}

.main-container form {
  width: 100%;
}

.main-container form label{
  font-family: Montserrat;
  font-weight: 600;
  font-size: 1rem;
  width: 100%;  
}

.main-container form label input {
  font-family: Roboto Mono;
  padding: 2.5px 5px;
  outline: none;
  border: 1px solid transparent;
  border-bottom: 1px solid black;
  border-radius: 3px;
  width: 25%;
  min-width: 200px;
  margin-left: 10px;

  &:focus {
    border: 1px solid rgba(0, 0, 0, 0.651);
  }
}

.main-container form > input {
  border: 2px solid transparent;
  margin-top: 20px;
  padding: 10px 20px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  font-family: Poppins;
  background-color: seagreen;
  transition-duration: .5s;
  border-radius: 10px;

  &:hover {
    border: 2px solid white;
    transition-duration: .5s;
  }
}


#features table {
  width: 70%;
  min-width: 300px;
  margin: 30px auto;
}

#features table tr td:first-of-type {
  padding-right: 30px;
}

#features table tr td:last-of-type h3 {
  font-family: Poppins;
  font-weight: 800;
  font-size: 1.3rem;
}

i {
  color: seagreen;
}

#features table tr td:last-of-type p {
  font-family: Quicksand;
  font-weight: 500;
  font-size: 1.1rem;
}



#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
}

iframe {
  margin: auto;
}


#pricing {
  margin: 80px auto;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
}

#pricing .container {
  width: 200px;
  height: 275px;
  border: 3px solid black;
  border-radius: 10px;
}

.container header {
  background-color: black;
  height: 15%;
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px 5px 0 0;
}

.container header h5 {
  margin: auto;
  text-align: center;
  font-family: Poppins;
  font-size: 1rem;
}

.container span {
  width: 100%;
}

.container span h4 {
  margin: 10% auto;
  font-family: Montserrat;
  font-size: 1.4rem;
  text-align: center;
}

.container ul{
  width: 100%;
  height: 45.5%;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-family: Raleway;
  font-weight: 500;
  font-size: 1rem;
}

.container button {
  width: 100%;
  height: 15%;
  border: none;
  background-color: yellow;
  color: black;
  font-family: Montserrat;
  letter-spacing: 2px;
  font-weight: 700;
  border-radius: 0 0 8px 8px;
}


/* footer section */


footer {
  background-color: #a5a5a5;
  width: 100%;
  margin: 0;
  padding: 0; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 30%;
  align-items: center;
  padding: 10px 0;
  margin: 0;
  min-width: 200px;
}

footer p {
  margin-top: 5px;
}


@media only screen and (max-width: 728px) {
  #header {
    height: 40px;
  }

  #header img {
    width: 40%;
    min-width: auto;
  }

  #nav-bar {
    width: 45%;
    margin-right: 10px;
    min-width: auto;
  }

  #nav-bar ul {
    font-size: .8rem;

  }

  #features table {
    width: 85%;
  }

  #pricing {
    margin: 80px auto;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 20px;
  }
}